<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <!-- Explicitly disable AOT and trimming -->
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
        <!-- Optional: Keep analyzers if you want warnings for future AOT/trimming prep -->
        <EnableAotAnalyzer>false</EnableAotAnalyzer>
        <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\PhotoStore" />
    </ItemGroup>

    <!-- Optional: Remove default content if still applicable -->
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>

</Project>