# PersonalPhotos

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Code/: PersonalPhotos.sln  README.md
Code/Core/: Core.csproj
Code/Core.Test/: Core.Test.csproj  FileStorateTests.cs
Code/Core/Interfaces/: IFileOperations.cs  IFileStorage.cs  IKeyGenerator.cs  ILogins.cs  IPhotoMetaData.cs
Code/Core/Models/: PhotoModel.cs  User.cs  UserLoginResult.cs
Code/Core/Services/: DefaultFileOperations.cs  DefaultKeyGenerator.cs  LocalFileStorage.cs  SqlPhotoMetaData.cs  SqlServerLogins.cs
Code/PersonalPhotos/: PersonalPhotos.csproj  Program.cs  Startup.cs  appsettings.json
Code/PersonalPhotos.Test/: LoginsTests.cs  PersonalPhotos.Test.csproj  PhotosTests.cs
Code/PersonalPhotos/Controllers/: HomeController.cs  LoginsController.cs  PhotosController.cs
Code/PersonalPhotos/Filters/: LoginAttribute.cs
Code/PersonalPhotos/Models/: ErrorViewModel.cs  LoginViewModel.cs  PhotoUploadViewModel.cs
Code/PersonalPhotos/Views/: _ViewImports.cshtml
Code/PersonalPhotos/Views/Logins/: Create.cshtml  Login.cshtml
Code/PersonalPhotos/Views/Photos/: Display.cshtml  Upload.cshtml
Code/PersonalPhotos/Views/Shared/: _Layout.cshtml
Code/PersonalPhotos/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Code/WebApplication2/Controllers/: HomeController.cs
Code/WebApplication2/Models/: ErrorViewModel.cs
Code/WebApplication2/Views/: _ViewImports.cshtml
Code/WebApplication2/Views/Shared/: _Layout.cshtml
Database Scripts/: CreateUser.sql  GetUser.sql  GetUserPhotos.sql  Photos.sql  RunMe.sql  SaveMetaData.sql  Users.sql
